# Turso Production Database
DATABASE_URL="libsql://link-me-temidireojo.aws-eu-west-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk2MTMxNjUsImlkIjoiOTk0OTE1ZWItMGVmNC00ODYxLWIwZGEtNzk4MzI1MzAwYWZkIiwicmlkIjoiNGU0NGNlNWMtY2FmZi00YWU2LThkNTAtZjZjNTQ1YjhiNGRlIn0.vAzcMswafyQ5OhUfhN8R37qc2ZWMiCqC39ptYT9btZG6YqeJUvuGVRy2KhRQd_GGt8NGPOZAfxoEk-zj0zVODA"
